<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PokePin</string>
    <string name="nav_header_desc">Encabezado de navegación</string>
    <string name="activity_sign_up">Crear cuenta</string>
    <string name="activity_pokemon_info">Pokemon Info</string>
    <string name="activity_edit_event">Editar Evento</string>
    <string name="activity_event_comments">Comentarios de evento</string>
    <string name="activity_add_event">Añadir evento</string>
    <string name="activity_add_pokemon">Añadir Pokemon</string>
    <string name="activity_show_event">Mostrar Evento</string>

    <string name="menu_mapa">Mapa</string>
    <string name="menu_pokedex">Pokedex</string>
    <string name="menu_logout">Cerrar sesión</string>
    <string name="prompt_email">Correo electrónico</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Iniciar sesión</string>
    <string name="action_sign_up">Registrarse</string>
    <string name="suggestion_sign_up">¿No tienes una cuenta?</string>
    <string name="action_sign_in_short">Iniciar sesión</string>
    <string name="prompt_name">Nombre</string>
    <string name="prompt_surname">Apellido</string>
    <string name="prompt_repeat_password">Repetir contraseña</string>
    <string name="test_pokemon_info_name"/>
    <string name="test_pokemon_info_height">Altura:</string>
    <string name="test_pokemon_info_weight">Peso:</string>
    <string name="test_pokemon_info_shiny_activate">Activar shiny</string>
    <string name="test_pokemon_info_shiny_deactivate">Desactivar shiny</string>

    <string name="name">"Nombre"</string>
    <string name="id">"ID"</string>

    <string name="minHeightStat">"Min altura (0.1m)"</string>
    <string name="maxHeightStat">"Max altura (0.1m)"</string>

    <string name="minWeightStat">"Min peso (0.1kg)"</string>
    <string name="maxWeightStat">"Max peso (0.1kg)"</string>

    <string name="button_add_pokemon">Añadir Pokemon</string>

    <string name="add_event_name">Nombre del evento</string>
    <string name="add_event_description">Descripción del evento</string>
    <string name="add_event_button">Enviar</string>
    <string name="add_event_address">Dirección</string>

    <string name="event_email">Correo electrónico del evento</string>

    <string name="menu_favs">Favs</string>
    <string name="modify_event">Modificar evento</string>

    <string name="comment_email">Email del usuario</string>
    <string name="comment_content">Aquí va tu comentario</string>
    <string name="write_comment">Escribe un comentario</string>
    <string name="no_comments">Todavía no hay comentarios.</string>

    <string name="settings">Ajustes</string>
    <string name="select_no_events">Muestra los eventos en el mapa</string>
    <string name="select_no_pokemon">Muestra los Pokemon en el mapa</string>
    <string name="select_just_own">Muestra solo eventos propios</string>
    <string name="select_language">Selecciona un idioma</string>

    <string name="add_event_floating_button">Añade un evento</string>
    <string name="add_pokemon_floating_button">Añade un Pokemon</string>
    <string name="pokemon_sprite">Imagen Pokemon</string>
    <string name="pokemon_name">Nombre de Pokemon</string>
    <string name="logo">Logo</string>
    <string name="zero_value">0.0</string>

    <string-array name="languages_array">
        <item>Español</item>
        <item>Inglés</item>
    </string-array>
</resources>