<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="limit">807</integer>
    <integer name="offset">0</integer>
    <integer name="max_pokemon_crie">670</integer>

    <integer name="minWeight">0</integer>
    <integer name="maxWeight">99999</integer>

    <integer name="minHeight">0</integer>
    <integer name="maxHeight">99999</integer>
</resources>